<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <style type="text/css">
        #sand {
            width: 1105px;
            height: 750px;
            background-image: url("sand.jpeg");
        }
        .player {
            position: absolute;
            width: 56px;
            height: 57px;
            background-image: url("player.png");            
        }
        .enemy {
            position: absolute;
            width: 60px;
            height: 53px;
            background-image: url("enemy.png");            
        }
        .missile {
            position: absolute;
            width: 3px;
            height: 15px;
            background-color: rgb(255, 104, 217);
        }
    </style>

    <div id="sand">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
    </div>

    <script type="text/javascript">
        var player = {
            left: 450,
            top: 620
        }
        var enemies = [
            {left: 250,top: 150},
            {left: 350,top: 200},
            {left: 450,top: 250},
            {left: 450,top: 100},
            {left: 550,top: 200},
            {left: 650,top: 150}
        ];

        var missiles = [];

        function drawPlayer(){
            content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
            document.getElementById("players").innerHTML = content;
        }
        drawPlayer();

        function drawEnemies() {
            content = "";
            for (let i = 0; i < enemies.length; i++) {
                content += "<div class='enemy' style='left:"+enemies[i].left+"px; top:"+enemies[i].top+"px'></div>";
            }
            document.getElementById("enemies").innerHTML = content; 
        }


        function moveEnemies() {
            for (let i = 0; i < enemies.length; i++) {
                enemies[i].top += 0.1;
            }
        }

        function drawMissiles() {
            content = "";
            for (let i = 0; i < missiles.length; i++) {
                content += "<div class='missile' style='left:"+missiles[i].left+"px; top:"+missiles[i].top+"px;'></div>";
            }
            document.getElementById("missiles").innerHTML = content; 
        }

        function moveMissiles() {
            for (let i = 0; i < missiles.length; i++) {
                missiles[i].top -= 2;
            }
        }

        document.onkeydown = function(e) {
            if (e.key == "ArrowDown") {
                player.top += 20;
            }
            if (e.key == "ArrowLeft") {
                player.left -= 20;
            }
            if (e.key == "ArrowRight") {
                player.left += 20;
            }
            if (e.key == "ArrowUp") {
                player.top -= 20;
            }
            drawPlayer();

            if (e.key == " ") {
                missiles.push( {left: player.left + 27, top: player.top - 10} );
                drawMissiles();
            }
        }

        function gameLoop() {
            // drawPlayer();
            moveEnemies();
            drawEnemies();
            moveMissiles();
            drawMissiles();
            setTimeout(gameLoop, 1);
        }
        gameLoop();

    </script>
</body>

</html>