<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: blue;
            display: inline-block;
            height: 40px;
            width: 40px;
        }

        .sushi {
            background-color: black;
            background-image: url('img/sushi.png');
            background-size: contain;
            display: inline-block;
            height: 40px;
            width: 40px;
        }

        .blank {
            background-color: black;
            display: inline-block;
            height: 40px;
            width: 40px;
        }
        
        #ninjaman {
            background-color: black;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
            display: inline-block;
            height: 40px;
            width: 40px;
        }
        #sushi_eaten {
            display: inline-block;
        }
    </style>

</head>

<body>

    <div id="world"></div>
    <div id="ninjaman"></div>   
    <h1> POINTS <div id="sushi_eaten"> 0 </div> </h1>

</body>

<script type="text/javascript">

    var world = [
        [1, 1, 1, 1, 1, 1, 1],
        [1, 0, 1, 0, 0, 0, 1],
        [1, 0, 1, 0, 1, 0, 1],
        [1, 0, 2, 2, 2, 0, 1],
        [1, 0, 1, 0, 1, 0, 1],
        [1, 0, 0, 0, 1, 0, 1],
        [1, 1, 1, 1, 1, 1, 1],
    ];

    var worldDict = {
        0: "blank",
        1: "wall",
        2: "sushi"
    }

    function drawWorld() {
        output = "";

        for (var row = 0; row < world.length; row++) {
            output += "<div class = 'row'>";
            for (var x = 0; x < world[row].length; x++) {
                output += "<div class='" + worldDict[world[row][x]] + "'></div>";
            }
            output += "</div>";
        }

        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
    }
    drawNinjaman();

    var sushi_eaten = 0;

    document.onkeydown = function(e) {
        if (e.keyCode == 37) {
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                ninjaman.x--;
            }
        }
        if (e.keyCode == 39) {
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                ninjaman.x++;
            }
        }
        if (e.keyCode == 38) {
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                ninjaman.y--;
            }
        }
        if (e.keyCode == 40) {
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                ninjaman.y++;
            }
        }
        if (world[ninjaman.y][ninjaman.x] == 2) {
            sushi_eaten++;
            document.getElementById('sushi_eaten').innerHTML = sushi_eaten;
        }
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman();
        drawWorld();
    }

</script>

</html>